<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />

	<title>Columns</title>
    <link rel="stylesheet" href="css/screen.css" />
</head>

<body>

<div id="shell">
    <div id="sidebar">
        <h3>Some links!</h3>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
    
    </div>
    <div id="content">
        <h2>This is an Article!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget sollicitudin lectus. Nunc in nunc augue. Donec tortor est, vehicula ac feugiat vel, auctor et lectus. Donec quis nisi nisl. Aenean interdum lectus ut dolor scelerisque aliquet. Phasellus convallis nisi ac dui iaculis eleifend. Nam lacinia, velit nec adipiscing aliquet, erat leo congue metus, vel condimentum ante nisi vel purus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget sollicitudin lectus. Nunc in nunc augue. Donec tortor est, vehicula ac feugiat vel, auctor et lectus. Donec quis nisi nisl. Aenean interdum lectus ut dolor scelerisque aliquet. Phasellus convallis nisi ac dui iaculis eleifend. Nam lacinia, velit nec adipiscing aliquet, erat leo congue metus, vel condimentum ante nisi vel purus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget sollicitudin lectus. Nunc in nunc augue. Donec tortor est, vehicula ac feugiat vel, auctor et lectus. Donec quis nisi nisl. Aenean interdum lectus ut dolor scelerisque aliquet. Phasellus convallis nisi ac dui iaculis eleifend. Nam lacinia, velit nec adipiscing aliquet, erat leo congue metus, vel condimentum ante nisi vel purus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget sollicitudin lectus. Nunc in nunc augue. Donec tortor est, vehicula ac feugiat vel, auctor et lectus. Donec quis nisi nisl. Aenean interdum lectus ut dolor scelerisque aliquet. Phasellus convallis nisi ac dui iaculis eleifend. Nam lacinia, velit nec adipiscing aliquet, erat leo congue metus, vel condimentum ante nisi vel purus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget sollicitudin lectus. Nunc in nunc augue. Donec tortor est, vehicula ac feugiat vel, auctor et lectus. Donec quis nisi nisl. Aenean interdum lectus ut dolor scelerisque aliquet. Phasellus convallis nisi ac dui iaculis eleifend. Nam lacinia, velit nec adipiscing aliquet, erat leo congue metus, vel condimentum ante nisi vel purus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget sollicitudin lectus. Nunc in nunc augue. Donec tortor est, vehicula ac feugiat vel, auctor et lectus. Donec quis nisi nisl. Aenean interdum lectus ut dolor scelerisque aliquet. Phasellus convallis nisi ac dui iaculis eleifend. Nam lacinia, velit nec adipiscing aliquet, erat leo congue metus, vel condimentum ante nisi vel purus.</p>
    
    </div>
    <div class="clear"></div>
</div>


</body>
</html>